/*general*/

* {
	font-family: Roboto;
	font-size: 14px;
	line-height: 20px;
}


.heroTitle{
	font-size: 48px;
	color: white;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  color: #F36819;
  margin: 2em;
}

h2{

	font-size: 28px;
	color: #f36819;
}

h3{
	font-size: 20px;
	letter-spacing: 2px;
	color: #F7931D;
}

button{
	width: 215px;
    height: 40px;
    border-radius: 5px;
    font-size: 16px;
    letter-spacing: 2px;
    color: white;
    background-color: #F36819;
}

#main-row{
	margin: 2em;
	padding-bottom: 4em;
}


/*nav-bar*/
.navbar{
	height:60px;
	background-color: #1676DD;
	text-align: center;
}


.fireImg{
	display: block;
	margin: 0 auto;
	vertical-align: middle;
	height: 45px;
	margin-top: 5px;
	margin-bottom: 5px;
}

/*carousel section*/

.carouselSection{
	background-color: black;
	max-height: 509px;
	width: 100%;
	margin-bottom: 4%;
}

.carousel-item img{
	margin: auto;
	max-height:509px;
	width: auto;
	height: auto;
}

.carouselText{
	text-align: center;
	color: white;
	z-index: 999999;
	margin-top: -10%;
	margin-left: 20%;
	position: absolute;

}

.carouselButton{
	float:left;
}

.arrow-down{
	width: 0; 
	height: 0; 
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid #f00;
	background-color: white;
}

/*first section*/

.first-section{
	background-image: url("/styles/img/slanted-gradient-background.svg");
	color: white;
	background-repeat: no-repeat;
	background-size: 100%;
	max-height: 253px;
}
.content{
	display:flex;
}

.content p{
	margin-top:auto;
	margin-bottom:auto;
}
#page-icon{
	margin: 5%;
	display: block;
}

.first-section p{
	vertical-align: middle;
	text-align: center;
	padding-top: 6%;
	padding-right: 10%;
	padding-left:10%;
	color: white;
	font-size:22px;
	line-height: 20px;
	display: block;
}

/*second section*/

.second-section{
	margin-top: 7em;
}

.second-section p{
	margin-top:auto;
	margin-bottom:auto;
}

.second-section h1{
	text-align: center;
}

.second-section h3{
	margin-top: 1em;
}


.third-section h1{
	text-align: center;
}

.statistics {
	font-size: 55px;
	letter-spacing: 2px; 

}

.statistics:hover {
	-webkit-animation: neon 1.5s ease-in-out infinite alternate;
	-moz-animation: neon 1.5s ease-in-out infinite alternate;
	animation: neon 1.5s ease-in-out infinite alternate;
}


@-webkit-keyframes neon {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #F7931D, 0 0 70px #F7931D, 0 0 80px #F7931D, 0 0 100px #F7931D, 0 0 150px #F7931D;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #F7931D, 0 0 35px #F7931D, 0 0 40px #F7931D, 0 0 50px #F7931D, 0 0 75px #F7931D;
  }
}


.numColumn {
	text-align: center;
    padding-left: 1em;
    padding-right: 1em;
}

.checkbox{
	margin-top:auto;
	margin-bottom:auto;
}

/*modal content form */

.form-group{
	text-align: left;
}

.form-content{
	margin: 1em;
}

/*footer*/

.contactInfo{
	background-color: #F7931D;
	font-size: 1em;
	color: white;
	border-radius: 10px;
	padding-top: 45px;
	padding-right: 35px;
	padding-left: 35px;
	padding-bottom: 45px;
}

.footer.container{
	margin-bottom: 3em;
}

@media (max-width: 991px){
	p.heroTitle{
		font-size: 32px;
	}

	.first-section p{
		font-size: 14px;
		line-height: 1em;
	}

	.second-section h3{
		margin: 2em;
	}

	#main-row{
		padding-bottom: 1em;
	}
}

@media (max-width: 767px){
	.carouselText{
		margin-top: -25%;
	}
}

